# 🌍 Configuración general del servidor
PORT=3001

# 🍃 Base de datos MongoDB (para autenticación)
MONGO_URI=mongodb+srv://jeijeyavi_db_user:7ssevBdS8Mm42Sye@cluster0.nksszfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 🔑 Clave secreta JWT (mínimo 32 caracteres)
JWT_SECRET=mi_clave_ultra_segura_123456789_que_no_cambio

# 🐬 Base de datos MySQL (para inventario)
MYSQL_HOST=localhost
MYSQL_USER=jeison
MYSQL_PASSWORD=12345
MYSQL_DATABASE=inventario_la_rivera
