PORT=3001
DB_URI=mongodb+srv://jeijeyavi_db_user:7ssevBdS8Mm42Sye@cluster0.nksszfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_super_secreta_minimo_32_caracteres_aqui_123456789